\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block design.}}{1}}
\newlabel{fig:nbd}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AXI VIP configuration window.}}{2}}
\newlabel{fig:naxivipconfig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AXI GPIO configuration window.}}{3}}
\newlabel{fig:naxigpioconfig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant configuration window.}}{4}}
\newlabel{fig:naxiconstantconfig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Address Editor}}{5}}
\newlabel{fig:naddresseditor}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generating the block design files.}}{5}}
\newlabel{fig:validatebd.png}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importing testbench files.}}{6}}
\newlabel{fig:addsimfilespng}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Replace lines 4 and 15 with the appropriate component name for your VIP.}}{6}}
\newlabel{fig:componentname1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of what lines 4 and 15 should look like.}}{7}}
\newlabel{fig:componentname2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How to find the component and instance name.}}{7}}
\newlabel{fig:findnames}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Replace line 60 with the appropriate instance names for your BD and VIP.}}{7}}
\newlabel{fig:instancename1}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of what line 60 should look like.}}{8}}
\newlabel{fig:instancename2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation source hierarchy.}}{8}}
\newlabel{fig:filehierarchy}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TB test vectors.}}{9}}
\newlabel{fig:tbanalysis}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adding AXI signals to the simulation.}}{9}}
\newlabel{fig:addtbsignals}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relaunching the simulation.}}{9}}
\newlabel{fig:relaunch}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation waveform.}}{10}}
\newlabel{fig:nsimwaveform.png}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tcl console print out of register.}}{10}}
\newlabel{fig:simruntclconsole}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resetting the simulation.}}{11}}
\newlabel{fig:roubleshoot1}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Advanced example design for the AXI VIP.}}{11}}
\newlabel{fig:exdesign}{{20}{11}}
