\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AXI VIP configuration window.}}{2}}
\newlabel{fig:naxivipconfig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AXI GPIO configuration window.}}{2}}
\newlabel{fig:naxigpioconfig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant configuration window.}}{3}}
\newlabel{fig:naxiconstantconfig}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Address Editor}}{4}}
\newlabel{fig:naddresseditor}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generating the block design files.}}{4}}
\newlabel{fig:validatebd.png}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Importing testbench files.}}{5}}
\newlabel{fig:addsimfilespng}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Replace lines 4 and 15 with the appropriate component name for your VIP.}}{5}}
\newlabel{fig:componentname1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of what lines 4 and 15 should look like.}}{5}}
\newlabel{fig:componentname2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How to find the component and instance name.}}{5}}
\newlabel{fig:findnames}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Replace line 60 with the appropriate instance names for your BD and VIP.}}{6}}
\newlabel{fig:instancename1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of what line 60 should look like.}}{6}}
\newlabel{fig:instancename2}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation source hierarchy.}}{6}}
\newlabel{fig:filehierarchy}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TB test vectors.}}{6}}
\newlabel{fig:tbanalysis}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adding AXI signals to the simulation.}}{7}}
\newlabel{fig:addtbsignals}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relaunching the simulation.}}{7}}
\newlabel{fig:relaunch}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation waveform.}}{8}}
\newlabel{fig:nsimwaveform.png}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tcl console print out of register.}}{9}}
\newlabel{fig:simruntclconsole}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resetting the simulation.}}{10}}
\newlabel{fig:roubleshoot1}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Advanced example design for the AXI VIP.}}{10}}
\newlabel{fig:exdesign}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block design.}}{11}}
\newlabel{fig:nbd}{{1}{11}}
